snippet async "Create async spawn"

local stdout = vim.loop.new_pipe(false)
local stderr = vim.loop.new_pipe(false)

local handle, pid = vim.loop.spawn(${1:program}, {
  stdio = {stdin, stdout, stderr},
	args = {${2:args}}
}, function(code, signal) -- on exit
  print("exit code:", code, "signal:", signal)
end)

print("process opened", handle, pid)

vim.loop.read_start(stdout, function(err, data)
  assert(not err, err)
  if data then
    print("stdout chunk", stdout, data)
  else
    print("stdout end", stdout)
  end
end)

vim.loop.read_start(stderr, function(err, data)
  assert(not err, err)
  if data then
    print("stderr chunk", stderr, data)
  else
    print("stderr end", stderr)
  end
end)

endsnippet
