ignore-empty-password
image=~/.wallpapers/wallpaper_04.jpg
scaling=center
color=d0d0d0ff

#dce4ef light color
bs-hl-color=ecbe7b00

indicator-radius=65
indicator-thickness=10

inside-color=528be200
inside-clear-color=ecbe7b00
inside-ver-color=528bff00
inside-wrong-color=e06c7500

key-hl-color=528bff00

line-color=262a3300
line-clear-color=262a3300
line-ver-color=262a3300
line-wrong-color=262a3300

#line-uses-inside
#line-uses-ring


ring-color=3584E3FF
ring-clear-color=ffffff00
ring-ver-color=3584E3FF
ring-wrong-color=DC505Aff

separator-color=528bff00


text-color=262a3300
text-clear-color=262a3300
text-ver-color=262a3300
text-wrong-color=262a3300
