configuration {
  columns: 1;
  font: "SF Pro Display 16";
  bw: 0;
  location: 0;
  padding: 0;
  fixed-num-lines: true;
  lines: 5;
  hide-scrollbar: true;
  fullscreen: false;
  fake-transparency: false;
  scroll-method: 1;
  click-to-exit: true;
  show-match: false;
  show-icons: true;
  display-drun: "";
  display-window: "";
  drun-display-format: "{name}{icon}";
  display-window: "";
}

element {
  border:       0px 0px 1px 0px;
  border-color: #404040;
  spacing: 20px;
}

element-icon {
  size: 40px;
  padding: 10px 10px 10px 10px;
  border:       0px 1px 0px 0px;
  border-color: #404040;
}


* {
  background-color: #1f1f1f;
  text-color: #fefefe;
}

#window {
  padding: 20px;
  width: 800px;
}

listview {
  fixed-height: 0;
  border:       0px;
  scrollbar:    false;
  padding:      2px 0px 0px;
}


prompt {
  text-color: #0592e9;
  font: "Product Sans 20";
  padding: 5px;
  scrollbar:    false;
}

inputbar,
textbox-prompt-colon,
entry {
  border-color: #404040;
  padding: 10px;
}

#element.selected {
  background-color: #0592e9;
  text-style: italic;
  text-color: #fefefe;
}

inputbar {
  border:       3px 3px 3px 3px;
  border-color: #404040;
}

element-text {
vertical-align: 0.5;
}
