configuration {
  columns: 1;
  font: "Product Sans 16";
  bw: 0;
  location: 0;
  padding: 0;
  fixed-num-lines: true;
  lines: 5;
  hide-scrollbar: true;
  fullscreen: false;
  fake-transparency: false;
  scroll-method: 1;
  click-to-exit: true;
  show-match: false;
  show-icons: true;
  display-drun: "";
  display-window: "";
  drun-display-format: "{name}{icon}";
}

element {
  border:       0px 0px 1px 0px;
  border-color: #404040;
  spacing: 20px;
}

element-icon {
  size: 30px;
  padding: 10px 10px 10px 0px;
  border:       0px 1px 0px 0px;
  border-color: #404040;
}

element-text {
  border-left: 1px solid;
  padding: 10px 10px 10px 0px;
}

* {
  background-color: #1f1f1f;
  text-color: #fefefe;
}

#window {
  padding: 20px;
  width: 850px;
}

listview {
  fixed-height: 0;
  border:       0px;
  scrollbar:    false;
  padding:      2px 0px 0px;
}


prompt {
  text-color: #feba12;
  font: "Product Sans 20";
  padding: 5px;
  scrollbar:    false;
}

inputbar,
textbox-prompt-colon,
entry {
  background-color: #404040;
  padding: 10px;
}

#element.selected {
  text-style: bold;
  background-color: #1F1F1F;
  text-color: #feba12;
}
