configuration {
  columns: 1;
  font: "SF Pro Display 16";
  bw: 0;
  location: 0;
  padding: 0;
  fixed-num-lines: true;
  lines: 5;
  hide-scrollbar: true;
  fullscreen: false;
  fake-transparency: false;
  scroll-method: 1;
  click-to-exit: true;
  show-match: false;
}

* {
  background-color: #1f1f1f;
  text-color: #fefefe;
}

#window {
  padding: 20px;
  width: 700px;
}

listview {
  fixed-height: 0;
  border:       0px;
  scrollbar:    false;
  padding:      2px 0px 0px;
}

element {
  border:       0px 0px 1px 0px;
  border-color: #404040;
  padding: 15px;
}

prompt {
  text-color: #0592e9;
  font: "Product Sans 20";
  padding: 5px;
  scrollbar:    false;
}

inputbar,
textbox-prompt-colon,
entry {
  border-color: #404040;
  padding: 10px;
}

#element.selected {
  text-color: #fefefe;
  background-color: #50A0EB;
}

inputbar {
  border:       3px 3px 3px 3px;
  border-color: #404040;
}
