############
#  Tables  #
############
snippet tbl2 "inserts a two column table"
| ${1:Heading 1}      | ${2:Heading 2}      |
| -------------- | -------------- |
| ${3:cell value}     | ${4:cell value}     |
$0
endsnippet

snippet tbl3 "inserts a three column table"
| ${1:Heading 1}      | ${2:Heading 2}      |      ${3:Heading 3}      |
| -------------- | -------------- |      -------------- |
| ${4:cell value}     | ${5:cell value}     |      ${6:cell value}     |
$0
endsnippet

##############
#  Metadata  #
##############
snippet md "Meta information"
---
Title: ${1:"Title of the document"}
Author: ${2:Harish Chandran}
Date: `date`
tags: ${3:tag1}
---
endsnippet

##############
#  Headings  #
##############
snippet "h(\d+)" "markdown heading" r
`!p snip.rv = int(match.group(1))*'#'` ${1:${VISUAL:Heading}}
$0
endsnippet

################
#  Task items  #
################
snippet *t "add new task"
* [ ] ${1:task}$0
endsnippet
