" Vim color file - dark_purple
" Generated by http://bytefluent.com/vivify 2019-05-03
set background=dark
if version > 580
	highlight clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "dark_purple"

"highlight CTagsMember -- no settings --
"highlight CTagsGlobalConstant -- no settings --
"highlight Ignore -- no settings --
highlight Normal guifg=#c8c8d0 guibg=#1d1d26 guisp=#1d1d26 gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
"highlight CTagsImport -- no settings --
"highlight CTagsGlobalVariable -- no settings --
"highlight EnumerationValue -- no settings --
"highlight Union -- no settings --
"highlight Question -- no settings --
"highlight EnumerationName -- no settings --
"highlight DefinedName -- no settings --
"highlight LocalVariable -- no settings --
"highlight CTagsClass -- no settings --
"highlight clear -- no settings --

highlight Boolean        guifg=#e0947b guibg=NONE    guisp=NONE    gui=NONE      ctermfg=174  ctermbg=NONE cterm=NONE
highlight Character      guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=248  ctermbg=NONE cterm=NONE
highlight Comment        guifg=#575566 guibg=NONE    guisp=NONE    gui=italic    ctermfg=241  ctermbg=NONE cterm=NONE
highlight Conditional    guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight Constant       guifg=#e0947b guibg=NONE    guisp=NONE    gui=NONE      ctermfg=174  ctermbg=NONE cterm=NONE
highlight Cursor         guifg=#192224 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE      ctermfg=235  ctermbg=15   cterm=NONE
highlight CursorColumn   guifg=NONE    guibg=#222E30 guisp=#222E30 gui=NONE      ctermfg=NONE ctermbg=236  cterm=NONE
highlight CursorLine     guifg=NONE    guibg=#222E30 guisp=#222E30 gui=NONE      ctermfg=NONE ctermbg=236  cterm=NONE
highlight Debug          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight Define         guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight Delimiter      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight DiffAdd        guifg=#d0d0d9 guibg=#213d37 guisp=#1d1d26 gui=NONE      ctermfg=71   ctermbg=235  cterm=NONE
highlight DiffChange     guifg=#c8c8d0 guibg=#19324a guisp=#19324a gui=NONE      ctermfg=252  ctermbg=23   cterm=NONE
highlight DiffDelete     guifg=#933150 guibg=#45243b guisp=#45243b gui=NONE      ctermfg=167  ctermbg=235  cterm=NONE
highlight DiffText       guifg=#c8c8d0 guibg=#44597f guisp=#44597f gui=bold      ctermfg=252  ctermbg=60   cterm=bold
highlight Directory      guifg=#62a362 guibg=NONE    guisp=NONE    gui=bold      ctermfg=71   ctermbg=NONE cterm=NONE
highlight ErrorMsg       guifg=#d2334b guibg=#1d1d26 guisp=#1d1d26 gui=NONE      ctermfg=167  ctermbg=235  cterm=NONE
highlight Float          guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=248  ctermbg=NONE cterm=NONE
highlight FoldColumn     guifg=#c8c8d0 guibg=#1d1d26 guisp=#1d1d26 gui=NONE      ctermfg=252  ctermbg=235  cterm=NONE
highlight Folded         guifg=#cfcfcc guibg=#2c2c3b guisp=#2c2c3b gui=NONE      ctermfg=187  ctermbg=237  cterm=NONE
highlight Function       guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
highlight Identifier     guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight IncSearch      guifg=#c8c8d0 guibg=#6b388f guisp=#6b388f gui=bold      ctermfg=252  ctermbg=60   cterm=bold
highlight Include        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight Keyword        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight Label          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight LineNr         guifg=#575566 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=241  ctermbg=NONE cterm=NONE
highlight Macro          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight MatchParen     guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight ModeMsg        guifg=#F9F9F9 guibg=#192224 guisp=#192224 gui=bold      ctermfg=15   ctermbg=235  cterm=bold
highlight MoreMsg        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight NonText        guifg=#1d1d26 guibg=#1d1d26 guisp=#1d1d26 gui=NONE      ctermfg=235  ctermbg=235  cterm=NONE
highlight Number         guifg=#6789e4 guibg=NONE    guisp=#536991 gui=NONE      ctermfg=224  ctermbg=60   cterm=NONE
highlight Operator       guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight PMenu          guifg=#cfcfcc guibg=#2c2c3b guisp=#2c2c3b gui=NONE      ctermfg=187  ctermbg=237  cterm=NONE
highlight PMenuSbar      guifg=#e2e4e5 guibg=#404045 guisp=#404045 gui=NONE      ctermfg=254  ctermbg=238  cterm=NONE
highlight PMenuSel       guifg=#d0d0d9 guibg=#713a91 guisp=#713a91 gui=bold      ctermfg=253  ctermbg=97   cterm=bold
highlight PMenuThumb     guifg=NONE    guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE      ctermfg=NONE ctermbg=248  cterm=NONE
highlight PreCondit      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight PreProc        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight Repeat         guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
highlight Search         guifg=#c8c8d0 guibg=#6b388f guisp=#44597f gui=NONE      ctermfg=252  ctermbg=60   cterm=NONE
highlight SignColumn     guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE      ctermfg=235  ctermbg=60   cterm=NONE
highlight Special        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight SpecialChar    guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight SpecialComment guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight SpecialKey     guifg=#5E6C70 guibg=NONE    guisp=NONE    gui=italic    ctermfg=66   ctermbg=NONE cterm=NONE
highlight SpellBad       guifg=#d2334b guibg=#1d1d26 guisp=#1d1d26 gui=underline ctermfg=167  ctermbg=235  cterm=underline
highlight SpellCap       guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
highlight SpellLocal     guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
highlight SpellRare      guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
highlight Statement      guifg=#c2a15b guibg=NONE    guisp=NONE    gui=bold      ctermfg=179  ctermbg=NONE cterm=bold
highlight StatusLine     guifg=#d0d0d9 guibg=#713a91 guisp=#713a91 gui=bold      ctermfg=253  ctermbg=97   cterm=bold
highlight StatusLineNC   guifg=#d0d0d9 guibg=#202340 guisp=#202340 gui=bold      ctermfg=253  ctermbg=238  cterm=bold
highlight StorageClass   guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
highlight String         guifg=#62a362 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=71   ctermbg=NONE cterm=NONE
highlight Structure      guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
highlight TabLine        guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=bold      ctermfg=235  ctermbg=66   cterm=bold
highlight TabLineFill    guifg=#192224 guibg=#2c2c3b guisp=#2c2c3b gui=bold      ctermfg=235  ctermbg=237  cterm=bold
highlight TabLineSel     guifg=#d0d0d9 guibg=#713a91 guisp=#713a91 gui=bold      ctermfg=253  ctermbg=97   cterm=bold
highlight Tag            guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
highlight Title          guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=bold      ctermfg=189  ctermbg=235  cterm=bold
highlight Todo           guifg=#c3a45b guibg=#1d1d26 guisp=#1d1d26 gui=NONE      ctermfg=179  ctermbg=235  cterm=NONE
highlight Type           guifg=#8899e3 guibg=NONE    guisp=NONE    gui=bold      ctermfg=104  ctermbg=NONE cterm=bold
highlight Typedef        guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
highlight Underlined     guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
highlight VertSplit      guifg=#252431 guibg=#252431 guisp=#252431 gui=bold      ctermfg=236  ctermbg=236  cterm=bold
highlight Visual         guifg=NONE    guibg=#214283 guisp=#214283 gui=NONE      ctermfg=NONE ctermbg=23   cterm=NONE
highlight VisualNOS      guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=235  ctermbg=189  cterm=underline
highlight WarningMsg     guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE      ctermfg=248  ctermbg=88   cterm=NONE
highlight WildMenu       guifg=#E2E4E5 guibg=#44597F guisp=#44597F GUI=bold      ctermfg=NONE ctermbg=218  cterm=bold
highlight cursorim       guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE      ctermfg=235  ctermbg=60   cterm=NONE

highlight link Error     ErrorMsg
highlight link Exception ErrorMsg

highlight link qfLineNr Number
highlight link qfFileName Statement

" Highlighting for vim
highlight link vimVar Number
highlight link vimOption Number

" Highlighting for GitGutter
highlight GitGutterAdd guifg=#39703f guibg=NONE guisp=NONE gui=NONE
highlight GitGutterChangeDefault guifg=#39703f guibg=NONE guisp=NONE gui=NONE
