# Ctrl-<space> is the prefix
set -g prefix C-s
bind C-s send-prefix
unbind C-b

bind Space last-window

# Reload config using C-space and r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# Navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

set -g base-index 1
set -g renumber-windows on


bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key '-' split-window -v -c '#{pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

if "[ -e ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"

run -b '~/.tmux/plugins/tpm/tpm'

# Colors
# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

set -g status-style bg='#16332D',fg='#E0C36E'
set-window-option -g window-status-style fg='#648862',bg=default
set-window-option -g window-status-current-style fg='#fdfdfd',bg='#327366'
set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#327366] #I #W #[fg=#327366]#[bg=#16332D]"

set -g status-interval 1
set -g status-left " Î» "
