# Ctrl-<space> is the prefix
set -g prefix C-space
bind C-space send-prefix
unbind C-b

bind Space last-window

# Reload config using C-space and r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# Navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

set -g base-index 1
set -g renumber-windows on

set -g status-style "fg=yellow"
set -g status-left " Î» "
set -g status-left-style "fg=blue"
set -g status-left-length 20
set -g status-right ""

bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key '-' split-window -v -c '#{pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

if "[ -e ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"

run -b '~/.tmux/plugins/tpm/tpm'
